# java-car-rental-web-app

./: .project  car_rental.sql  car_rental_pg.sql  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/dashboard/: add_cost.jsp  add_places.jsp  drive.jsp  driver_info_update.jsp  edit_cost.jsp  edit_places.jsp  history.jsp  login.jsp  main.jsp  pending_ride.jsp  profile.jsp  ride.jsp  schedule.jsp  show_driver_info.jsp  update_profile.jsp  userlist.jsp
WebContent/WEB-INF/views/frontend/: registration.jsp
src/adapters/: CarDriverAdapter.java  CostAdapter.java  DataAccess.java  InvoiceAdapter.java  NotificationAdapter.java  PlacesAdapter.java  UserAdapter.java
src/controllers/: AccessControl.java  CostController.java  Dashboard.java  DriverInfoUpdateController.java  DriverOnlineController.java  DriverOnlineUpdaterController.java  HistoryController.java  InvoiceController.java  PendingRideController.java  PlacesContoller.java  ProfileController.java  Registration.java  RideController.java  ScheduleController.java  ShowDriverInfoController.java  TripQueue.java  TripStateChangeController.java  UpdateProfileController.java  UserList.java  UserMenu.java  confirm_reg.java  driveController.java  login.java  logout.java  main.java
src/models/: CarDriver.java  Cost.java  DriverOnline.java  Invoice.java  Location.java  Notification.java  Places.java  TripItem.java  TripRequestNotification.java  User.java
src/util/: DuploMap.java  FCMNotification.java  GooglePlacesServices.java
